ytlc: YTLiveChat
Module: services/yt-live-chat
Class YTLiveChat
Main live chat service for YouTube InnerTube chat polling.
Supports typed events, async iterators, local dummy injection, and auto reconnect.
Hierarchy
TypedEventEmitter<YTLiveChatEvents>
YTLiveChat
Implements
IYTLiveChat
Index
Constructors
constructor
Methods
start
stop
dispose
sendDummy
streamChatItems
streamRawActions
on
off
emit
removeAllListeners
Constructors
constructor
new YTLiveChat(
    options?: YTLiveChatOptions,
    httpClient?: YTHttpClient,
): YTLiveChat
Create a YTLiveChat service instance.
No constructor options are required.
Parameters
options: YTLiveChatOptions = {}
Optional runtime configuration.
Optional httpClient: YTHttpClient
Optional custom HTTP client.
Returns YTLiveChat
Example
```
const livechat = new YTLiveChat();
livechat.on("chatReceived", ({ chatItem }) => {
  console.log(chatItem.author.name);
});
await livechat.start({ handle: "@YouTubeChannelHandle" });
```
Overrides TypedEventEmitter<YTLiveChatEvents>.constructor
Methods
start
start(options?: StartOptions): Promise<void>
Start monitoring chat for a specific target.
At least one of handle, channelId, or liveId is required.
Parameters
options: StartOptions = {}
Returns Promise<void>
Example
```
 * const livechat = new YTLiveChat();
 * await livechat.start({ handle: "@YouTubeChannelHandle" });
```
Implementation of IYTLiveChat.start
stop
stop(reason?: string): void
Stop monitoring and emit chatStopped.
Parameters
reason: string = "Stopped by user."
Returns void
Implementation of IYTLiveChat.stop
dispose
dispose(): void
Dispose service resources and remove all listeners.
Returns void
Implementation of IYTLiveChat.dispose
sendDummy
sendDummy(options?: SendDummyOptions): ChatItem
Inject a local fake event through the same pipeline as real events.
Parameters
options: SendDummyOptions = {}
Returns ChatItem
Example
```
chat.sendDummy({ mode: "text", text: "hello from UI test" });
```
Implementation of IYTLiveChat.sendDummy
streamChatItems
streamChatItems(
    options?: StartOptions,
    signal?: AbortSignal,
): AsyncIterable<ChatItem>
Stream parsed chat items as an async iterable.
Parameters
options: StartOptions = {}
Optional signal: AbortSignal
Returns AsyncIterable<ChatItem>
Example
```
for await (const item of chat.streamChatItems({ liveId: "VIDEO_ID" })) {
  console.log(item.author.name);
}
```
Implementation of IYTLiveChat.streamChatItems
streamRawActions
streamRawActions(
    options?: StartOptions,
    signal?: AbortSignal,
): AsyncIterable<RawActionReceivedEventArgs>
Stream raw action payloads as an async iterable.
Parameters
options: StartOptions = {}
Optional signal: AbortSignal
Returns AsyncIterable<RawActionReceivedEventArgs>
Example
```
for await (const action of chat.streamRawActions({ liveId: "VIDEO_ID" })) {
  console.log(action.rawAction);
}
```
Implementation of IYTLiveChat.streamRawActions
on
on<K extends keyof YTLiveChatEvents>(
    event: K,
    listener: Listener<YTLiveChatEvents[K]>,
): this
Subscribe to a typed chat event.
Type Parameters
K extends keyof YTLiveChatEvents
Parameters
event: K
listener: Listener<YTLiveChatEvents[K]>
Returns this
This instance for chaining.
Implementation of IYTLiveChat.on
Inherited from TypedEventEmitter.on
off
off<K extends keyof YTLiveChatEvents>(
    event: K,
    listener: Listener<YTLiveChatEvents[K]>,
): this
Unsubscribe from a typed chat event.
Type Parameters
K extends keyof YTLiveChatEvents
Parameters
event: K
listener: Listener<YTLiveChatEvents[K]>
Returns this
This instance for chaining.
Implementation of IYTLiveChat.off
Inherited from TypedEventEmitter.off
emit
emit<K extends keyof YTLiveChatEvents>(
    event: K,
    payload: YTLiveChatEvents[K],
): void
Type Parameters
K extends keyof YTLiveChatEvents
Parameters
event: K
payload: YTLiveChatEvents[K]
Returns void
Inherited from TypedEventEmitter.emit
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from TypedEventEmitter.removeAllListeners
