ytlc: IYTLiveChat
Module: interfaces/i-yt-live-chat
Interface IYTLiveChat
Public contract for a live chat service implementation.
Implementations support both event-based consumption (on) and async iterators (streamChatItems, streamRawActions).
Example
```
const chat: IYTLiveChat = new YTLiveChat();
chat.on("chatReceived", ({ chatItem }) => console.log(chatItem.author.name));
await chat.start({ liveId: "VIDEO_ID" });
```
interface IYTLiveChat {
    on<K extends keyof YTLiveChatEvents>(
        event: K,
        listener: (payload: YTLiveChatEvents[K]) => void,
    ): this;
    off<K extends keyof YTLiveChatEvents>(
        event: K,
        listener: (payload: YTLiveChatEvents[K]) => void,
    ): this;
    start(options?: StartOptions): Promise<void>;
    stop(reason?: string): void;
    dispose(): void;
    sendDummy(options?: SendDummyOptions): ChatItem;
    streamChatItems(
        options?: StartOptions,
        signal?: AbortSignal,
    ): AsyncIterable<ChatItem>;
    streamRawActions(
        options?: StartOptions,
        signal?: AbortSignal,
    ): AsyncIterable<RawActionReceivedEventArgs>;
}
Implemented by
YTLiveChat
Index
Methods
on
off
start
stop
dispose
sendDummy
streamChatItems
streamRawActions
Methods
on
on<K extends keyof YTLiveChatEvents>(
    event: K,
    listener: (payload: YTLiveChatEvents[K]) => void,
): this
Subscribe to a typed chat event.
Type Parameters
K extends keyof YTLiveChatEvents
Parameters
event: K
listener: (payload: YTLiveChatEvents[K]) => void
Returns this
This instance for chaining.
off
off<K extends keyof YTLiveChatEvents>(
    event: K,
    listener: (payload: YTLiveChatEvents[K]) => void,
): this
Unsubscribe from a typed chat event.
Type Parameters
K extends keyof YTLiveChatEvents
Parameters
event: K
listener: (payload: YTLiveChatEvents[K]) => void
Returns this
This instance for chaining.
start
start(options?: StartOptions): Promise<void>
Start monitoring live chat for a target handle, channel, or live video.
At least one of handle, channelId, or liveId must be provided.
Parameters
Optional options: StartOptions
Returns Promise<void>
Promise that resolves when startup scheduling is completed.
stop
stop(reason?: string): void
Stop monitoring and emit chatStopped. *
Parameters
Optional reason: string
Returns void
Nothing.
dispose
dispose(): void
Stop monitoring and remove all listeners. *
Returns void
Nothing.
sendDummy
sendDummy(options?: SendDummyOptions): ChatItem
Emit a local fake chat event through the same event pipeline as real messages. Useful for UI development and integration tests. *
Parameters
Optional options: SendDummyOptions
Returns ChatItem
The generated ChatItem that was emitted.
streamChatItems
streamChatItems(
    options?: StartOptions,
    signal?: AbortSignal,
): AsyncIterable<ChatItem>
Stream parsed chat items with for await...of. *
Parameters
Optional options: StartOptions
Optional signal: AbortSignal
Returns AsyncIterable<ChatItem>
Async iterable of parsed ChatItem values.
streamRawActions
streamRawActions(
    options?: StartOptions,
    signal?: AbortSignal,
): AsyncIterable<RawActionReceivedEventArgs>
Stream raw InnerTube actions with for await...of.
Parameters
Optional options: StartOptions
Optional signal: AbortSignal
Returns AsyncIterable<RawActionReceivedEventArgs>
Async iterable of raw action payload envelopes.
