ytlc: MembershipDetails
Module: types/models
Interface MembershipDetails
Membership event details for join/milestone/gift flows.
interface MembershipDetails {
    eventType: MembershipEventType;
    levelName: string;
    membershipBadgeLabel?: string;
    headerPrimaryText?: string;
    headerSubtext?: string;
    milestoneMonths?: number;
    gifterUsername?: string;
    giftCount?: number;
    recipientUsername?: string;
}
Index
Properties
eventType
levelName
membershipBadgeLabel?
headerPrimaryText?
headerSubtext?
milestoneMonths?
gifterUsername?
giftCount?
recipientUsername?
Properties
eventType
eventType: MembershipEventType
levelName
levelName: string
Optional membershipBadgeLabel
membershipBadgeLabel?: string
Optional headerPrimaryText
headerPrimaryText?: string
Optional headerSubtext
headerSubtext?: string
Optional milestoneMonths
milestoneMonths?: number
Optional gifterUsername
gifterUsername?: string
Optional giftCount
giftCount?: number
Optional recipientUsername
recipientUsername?: string
