ytlc: YTLiveChatOptions
Module: types/options
Interface YTLiveChatOptions
Configuration for YTLiveChat behavior.
Example
```
const chat = new YTLiveChat({
  requestFrequency: 1200,
  autoReconnect: true,
  reconnectMaxAttempts: 5,
  reconnectDelayMs: 2000,
});
```
interface YTLiveChatOptions {
    youtubeBaseUrl?: string;
    requestFrequency?: number;
    enableContinuousLivestreamMonitor?: boolean;
    liveCheckFrequency?: number;
    autoReconnect?: boolean;
    reconnectMaxAttempts?: number;
    reconnectDelayMs?: number;
    debugLogReceivedJsonItems?: boolean;
    debugLogFilePath?: string;
    fetchImplementation?: (
        input: string | URL | Request,
        init?: RequestInit,
    ) => Promise<Response>;
}
Index
Properties
youtubeBaseUrl?
requestFrequency?
enableContinuousLivestreamMonitor?
liveCheckFrequency?
autoReconnect?
reconnectMaxAttempts?
reconnectDelayMs?
debugLogReceivedJsonItems?
debugLogFilePath?
fetchImplementation?
Properties
Optional youtubeBaseUrl
youtubeBaseUrl?: string
Base URL for YouTube endpoints.
Optional requestFrequency
requestFrequency?: number
Poll interval for fetching new chat actions (ms).
Optional enableContinuousLivestreamMonitor
enableContinuousLivestreamMonitor?: boolean
If true and started with handle/channelId, keep checking for future live sessions.
Optional liveCheckFrequency
liveCheckFrequency?: number
Poll interval used while waiting for channel to become live (ms).
Optional autoReconnect
autoReconnect?: boolean
Enable reconnect attempts when requests fail.
Optional reconnectMaxAttempts
reconnectMaxAttempts?: number
Maximum reconnect attempts before chat stops.
Optional reconnectDelayMs
reconnectDelayMs?: number
Fixed delay between reconnect attempts (ms).
Optional debugLogReceivedJsonItems
debugLogReceivedJsonItems?: boolean
Append raw actions to a debug file.
Optional debugLogFilePath
debugLogFilePath?: string
Path used when debugLogReceivedJsonItems is enabled.
Optional fetchImplementation
fetchImplementation?: (
    input: string | URL | Request,
    init?: RequestInit,
) => Promise<Response>
Custom fetch implementation for testing or non-standard runtimes.
